<snippet>
    <content><![CDATA[
struct DSU {
    vector<int> pr;
    vector<int> siz;
    int n;
 
    DSU(int x) : n(x) {
        pr.resize(n);
        siz.resize(n, 1);
        iota(pr.begin(), pr.end(), 0);
    }
 
    inline int findpr(int v) {
        while (v != pr[v]) v = pr[v];
        return v;
    }
 
    inline bool unite(int v, int u) {
        if (v < 1 || v > n || u < 1 || u > n) return false;
        v = findpr(v);
        u = findpr(u);

        if (siz[u] < siz[v]) swap(u, v);

        if (u == v) {
            return false;
        } else {
            pr[v] = u;
            siz[u] += siz[v];
            return true;
        }
    }
};
    ]]></content>
    <tabTrigger>dsu</tabTrigger>
    <description>"Disjoint Set Union"</description>
</snippet>