<snippet>
    <content><![CDATA[
#include <bits/stdc++.h>
#define sz(a) ((int)((a).size()))
typedef long long ll;
typedef long double ld;
using namespace std;

void solve() {
    $0 
}

int main() {
    ios::sync_with_stdio(false);
    cin.tie(nullptr);
    int t;
    cin >> t;
    for (int i = 1; i <= t; i++) {
        cout << "Case #" << i << ": ";
        solve();
    }
}
    ]]></content>
    <tabTrigger>metastart</tabTrigger>
    <description>"template for Meta Hacker Cup"</description>
</snippet>